<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Customizing the Ansible for OpenShift Virtualization Migration Inventory :: Ansible for OpenShift Virtualization Migration Documentation</title>
    <link rel="prev" href="configure-mf.html">
    <link rel="next" href="deploy-mf.html">
    <meta name="generator" content="Antora 3.1.15">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;500;700&family=Red+Hat+Mono:wght@400;700&family=Red+Hat+Text:wght@400;700&display=swap">
    <link rel="stylesheet" href="../../../_/css/site.css">
<link rel="icon" href="../../../_/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<a class="skip-link" href="#content">Skip to content</a>
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <span class="navbar-item navbar-logo">
        <img src="../../../_/img/logo-demo-platform.svg" alt="Red Hat Demo Platform" class="navbar-logo-img">
      </span>
      <a class="navbar-item site-title" target="_blank" href="../../..">Ansible for OpenShift Virtualization Migration Documentation</a>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="guides" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html" class=" query-params-link">Development Guides</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../home.html">Home</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../tested-deployments/tested.html">Tested Deployments</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../prereqs/prerequirements.html">Prerequisites</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../rhdp.html">Ansible for OpenShift Virtualization Migration on Red Hat Demo Platform (RHDP)</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="deploy-demo.html">Deploy OpenShift Virtualization Roadshow Environment</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="configure-mf.html">Configure the Ansible for OpenShift Virtualization Migration Inventory</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="custom-inventory.html">Customizing the Ansible for OpenShift Virtualization Migration Inventory</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="deploy-mf.html">Deploy the Ansible for OpenShift Virtualization Migration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="verify-provision.html">Verify the Provisioning</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="final-install.html">Finalizing the Installation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="migrate-vm.html">Migrating Virtual Machines</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="conclusion.html">Conclusion</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../ansible-playbooks/playbooks-overview.html">Ansible Playbooks Use Cases</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Migration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../ansible-playbooks/migration/mtv_migrate.html">Migrate Virtual Machines</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../ansible-playbooks/migration/operator_management.html">Install &amp; Configure Operators</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../ansible-playbooks/migration/configure_target.html">Configure Target Providers</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Day 2 Operations</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../ansible-playbooks/ops/backup_restore.html">Backup &amp; Restore</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../ansible-playbooks/ops/vm_hot_plug.html">Virtual Machine Hot Plug</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../ansible-playbooks/ops/vm_lifecycle.html">Virtual Machine Lifecycle</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../ansible-playbooks/ops/vm_patching.html">Virtual Machine Patching</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../existing-aap/existing-aap.html">Existing Ansible Automation Platform (AAP) Integration</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../appendix/appendix.html">Appendix</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../appendix/video-demo.html">Video Demo</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../appendix/tips.html">Tips &amp; Tricks</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../appendix/raci.html">RACI model</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../appendix/maintainer.html">Authors &amp; Maintainers</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Development Guides</span>
      <ul class="versions">
        <li class="version is-current">
          <a href="../../index.html">default</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Migration Factory</span>
      <ul class="versions">
        <li class="version">
          <a href="../../../v2/index.html">default</a>
        </li>
      </ul>
    </li>
  </ul>
</div>    </div>
  </aside>
</div>
<main class="article" id="content">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../v2/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">Development Guides</a></li>
    <li><a href="../rhdp.html">Ansible for OpenShift Virtualization Migration on Red Hat Demo Platform (RHDP)</a></li>
    <li><a href="custom-inventory.html">Customizing the Ansible for OpenShift Virtualization Migration Inventory</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<article class="doc">
<h1 class="page">Customizing the Ansible for OpenShift Virtualization Migration Inventory</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>In preparation for deploying the Ansible for OpenShift Virtualization Migration to the Red Hat Developer Program (RHDP) workshop environment, create a new working directory called <code>rhdp</code> and then change into the directory</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">mkdir rhdp
cd rhdp</code></pre>
</div>
</div>
<div class="paragraph">
<p>A baseline Ansible inventory is located in the <code>inventory.yml</code> file at the root of the Git repository of the Ansible for OpenShift Virtualization Migration Collection that should have been cloned previously which describes the various options that can be configured.</p>
</div>
<div class="paragraph">
<p>Make a copy of the <code>inventory.yml</code> file and name the copied file <code>inventory-rhdp.yml</code> to contain the Ansible Inventory for your RHDP environment.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">cp ../openshift_virtualization_migration/inventory.yml inventory-rhdp.yml</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now, let&#8217;s customize the file so that the Ansible for OpenShift Virtualization Migration can be deployed to the RHDP workshop environment.</p>
</div>
<div class="paragraph">
<p>The first set of values that need to be configured are a set of variables that apply to all instances within the <code>vars</code> section of the <code>all</code> group.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">all:
  vars:
  # Common variables applied to all inventory groups</code></pre>
</div>
</div>
<div class="paragraph">
<p>Many of the values that will be updated were initially defined in the <a href="../../prereqs/prerequirements.html" class="xref page">Prerequisites</a>, while the remaining are either sourced from the RHDP environment or customized for this particular use case.</p>
</div>
<div class="paragraph">
<p>A helpful hint that is found within the inventory file is that variables that do need to be updated are currently set with <code><code>changeme</code></code>, which is your clue that the value needs to be updated based on instructions within this guide.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="aap-instance"><a class="anchor" href="#aap-instance"></a>AAP Instance</h2>
<div class="sectionbody">
<div class="paragraph">
<p>First, set the <code>aap_instance_name</code> property which will set the name of the Ansible Automation Platform instance to <code>aap-rhdp</code> as shown below:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">    aap_instance_name: aap-rhdp</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="ansible-automation-platform-entitlements"><a class="anchor" href="#ansible-automation-platform-entitlements"></a>Ansible Automation Platform Entitlements</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="red-hat-subscriptions-manifest-file"><a class="anchor" href="#red-hat-subscriptions-manifest-file"></a>Red Hat Subscriptions Manifest File</h3>
<div class="paragraph">
<p>Next, copy the Red Hat Subscriptions Manifest file that was downloaded from the Red Hat Customer Portal to the current working directory. It is recommended to rename the file to <code>aap-entitlement-manifest.zip</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">mv &lt;path_to_manifest_file&gt; aap-entitlement-manifest.zip</code></pre>
</div>
</div>
<div class="paragraph">
<p>The <code>bootstrap_aap_license_manifest</code> variable will be used to specify the location of the manifest file which will be set at deployment time of the Ansible for OpenShift Virtualization Migration in a subsequent section.</p>
</div>
<div class="paragraph">
<p>Since a Red Hat Subscriptions Manifest file will be used instead of user credentials, ensure the <code>rh_username</code> and <code>rh_password</code> variables are commented out as shown below:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">  #rh_username: &lt;username&gt;
  #rh_password: &lt;password&gt;</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="ansible-execution-environment"><a class="anchor" href="#ansible-execution-environment"></a>Ansible Execution Environment</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To configure the Ansible for OpenShift Virtualization Migration Ansible Execution Environment within Ansible Automation Platform,  get the credentials of <code><code>OpenShift Virtualization Migration EE</code></code> from the Bitwarden Collection.</p>
</div>
<div class="paragraph">
<p>Set the <code>container_host</code> variable to be the location within Quay along with the <code>container_username</code> and <code>container_password</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">    container_host: quay.io/redhat-cop
    container_username: &lt;username&gt;
    container_password: &lt;password&gt;</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="github-authentication"><a class="anchor" href="#github-authentication"></a>GitHub Authentication</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Next, configure how Ansible Automation Platform will access the Ansible for OpenShift Virtualization Migration Content Collection from the GitHub repository.</p>
</div>
<div class="paragraph">
<p>First, specify the URL that should be used to clone the source code within Ansible Automation Platform. This can be found by navigating to the Ansible for OpenShift Virtualization Migration Ansible Content Collection <a href="https://github.com/redhat-cop/openshift_virtualization_migration">GitHub repository</a>, clicking the green <strong>Code</strong> button, and selecting the URL for the retrieval method being used (PAT-based authentication should use the <strong>HTTPS</strong> option).</p>
</div>
<div class="paragraph">
<p>Specify the value within the <code>aap_project_repo</code> variable as shown below.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">    aap_project_repo: &lt;url&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Depending on the authentication method selected (SSH or Personal Access Token), set the following values:</p>
</div>
<div class="paragraph">
<p><strong>SSH</strong></p>
</div>
<div class="paragraph">
<p>Set the following variables when utilizing SSH based authentication</p>
</div>
<div class="paragraph">
<p>First include the content of the SSH Private key in the <code>git_ssh_private_key</code> variable</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">    git_ssh_private_key: |-
      -----BEGIN OPENSSH PRIVATE KEY-----
      ...
      -----END OPENSSH PRIVATE KEY-----</code></pre>
</div>
</div>
<div class="paragraph">
<p>If the Private Key includes a passphrase, set the <code>git_ssh_key_passphrase</code> variable</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">    git_ssh_key_passphrase: &lt;passphrase&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Since a username and password is not applicable when using SSH based authentication, set the <code>git_password</code> variable as <code>null</code> or remove/comment out this variable</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">    #git_username: changeme
    #git_password: changeme</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>PAT</strong></p>
</div>
<div class="paragraph">
<p>Set the following variables when utilizing basic authentication with a Personal Access Token</p>
</div>
<div class="paragraph">
<p>Set the <code>git_username</code> as your GitLab username and <code>git_password</code> as Personal Access Key created previously.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">    git_username: &lt;username&gt;
    git_password: &lt;password&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Remove or comment out the <code>git_ssh_private_key</code> and <code>git_ssh_key_passphrase</code> variables.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="red-hat-automation-hub"><a class="anchor" href="#red-hat-automation-hub"></a>Red Hat Automation Hub</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Now, set the Token retrieved from <a href="https://console.redhat.com/ansible/automation-hub/token/">Red Hat Automation Hub</a> within the <code>automation_hub_certified_token</code> and <code>automation_hub_validated_token</code> variables.</p>
</div>
<div class="paragraph">
<p>The same token value is used to access content from both Certified and Validated Content sources.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">    automation_hub_certified_url: https://cloud.redhat.com/api/automation-hub/content/published/
    automation_hub_certified_auth_url: https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token
    automation_hub_certified_token: &lt;automation_hub_token&gt;

    automation_hub_validated_url: https://cloud.redhat.com/api/automation-hub/content/validated/
    automation_hub_validated_auth_url: https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token
    automation_hub_validated_token: &lt;automation_hub_token&gt;</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="optional-omitting-additional-supporting-operators"><a class="anchor" href="#optional-omitting-additional-supporting-operators"></a>Optional: Omitting Additional Supporting Operators</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The final variable that needs to be applied the to <em>all</em> hosts group helps dictate the configuration of Operators within OpenShift.</p>
</div>
<div class="paragraph">
<p>Since the automation included within the Ansible for OpenShift Virtualization Migration supports fully configuring even the most minimally configured OpenShift environment, steps must be taken to omit installing certain operators as they are already present in the Workshop environment, such as the OpenShift Virtualization and Migration Toolkit for Virtualization (MTV) operators.</p>
</div>
<div class="paragraph">
<p>The RHDP Workshop environment includes all of the required operators by default, so there is no need to install any additional operators as part of the automation. To omit the management of any additional supporting operators, uncomment the following variables to configure the Ansible for OpenShift Virtualization Migration.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">    aap_seed_operator_management_hub: []
    aap_seed_operator_management_spoke: []</code></pre>
</div>
</div>
<div class="paragraph">
<p>The remainder of the variables within the <code>all</code> inventory group can be left as their default values provided. Feel free to review these values for a better understanding of the components included with the Ansible for OpenShift Virtualization Migration.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="hub-spoke-clusters-configuration"><a class="anchor" href="#hub-spoke-clusters-configuration"></a>Hub &amp; Spoke Clusters configuration</h2>
<div class="sectionbody">
<div class="paragraph">
<p>With the baseline variables configured in our inventory, lets turn our attention to the Hub (<code>migration_hub</code>) and Spoke (<code>migration_spoke</code>) Inventory Groups. Since the hosts within each group represents the same cluster, update the host in both inventory groups (currently set as <code>hub.cluster.example.com</code> and <code>spoke.cluster.example.com</code>) respectfully to <code>rhdp.redhat.com</code> as show below:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">migration_hub:
  hosts:
    rhdp.redhat.com:
    ...
migration_spoke:
  hosts:
    rhdp.redhat.com:
    ....</code></pre>
</div>
</div>
<div class="paragraph">
<p>Underneath each Host Group within the inventory contain a number of variables related to OpenShift Authentication. Within these locations, you can specify the following:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Address of the OpenShift API server using the <code>openshift_host</code> variable.</p>
</li>
<li>
<p>Credentials, can either be:</p>
<div class="ulist">
<ul>
<li>
<p>Username/Password combination with the <code>openshift_username</code> and <code>openshift_password</code> variables</p>
</li>
<li>
<p>Or using an API Token. Either a long-lived token associated with a Service Account or a temporary API key, such as a token associated with a User.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>Since there is only 1 OpenShift cluster, we can provide the location of the OpenShift API server and the token of the currently authenticated user as Extra Variables at runtime, so no changes to the inventory file are needed.</p>
</div>
<div class="paragraph">
<p>An OpenShift Service Account is created within the target OpenShift environment to enable automation activities as part of the provisioning process as well as within Ansible Automation Platform. Instead of specifying an OAuth token, additional options for authenticating against the OpenShift environment are available, but will not be covered in this guide.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="migration-targets"><a class="anchor" href="#migration-targets"></a>Migration Targets</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Finally, the last component that needs to be configured within the Ansible Inventory is to specify how the Ansible for OpenShift Virtualization Migration should interact with the VMware environments, and in particular, the VMware environment that provided with the RHDP workshop environment. The source (typically VMware) and destinations (typically OpenShift) of Virtual machine is specified within the <code>migration_targets</code> property within the OpenShift spoke cluster host group (<code>migration_spoke</code>).</p>
</div>
<div class="paragraph">
<p>For example, a VMware environment is represented within the <code>migration_targets</code> variable similar to the following:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">migration_targets:
  - name: vmware-1
    type: vmware
    host: vcenter.example.com
    username: &lt;username&gt;
    password: &lt;password&gt;
    vddk:
      image: "quay.io/redhat-cop/openshift-virtualization-migration-vddk:latest"
      username: "{{ container_username }}"
      password: "{{ container_password }}"
    mapping:
      create: true</code></pre>
</div>
</div>
<div class="paragraph">
<p>To obtain the VMware details associated with your workshop environment:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>navigate to the RHDP portal and select the <em>Service</em> associated with the <em>Experience OpenShift Virtualization Roadshow</em> workshop.</p>
</li>
<li>
<p>Select the <strong>Users</strong> tab and the vCenter details are listed within the <em>User Data</em> section.</p>
<div class="ulist">
<ul>
<li>
<p>If multiple users have been provisioned as part of the workshop, it does not matter which user details you select as each will contain the same assets within vCenter.</p>
</li>
</ul>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>Set the following the content within the <code>migration_targets</code> property within your Ansible inventory similar to the following, matching the values listed in the RHDP portal.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">migration_targets:
  - name: vmware-target-rhdp
    type: vmware
    host: &lt;vcenter_console&gt;
    username: &lt;vcenter_full_user&gt;
    password: &lt;vcenter_password&gt;
    vddk:
      image: "quay.io/redhat-cop/openshift-virtualization-migration-vddk:latest"
      username: "{{ container_username }}"
      password: "{{ container_password }}"
    mapping:
      create: true</code></pre>
</div>
</div>
<div class="paragraph">
<p>The VMware Virtual Disk Development Kit (VDDK) image is used to transfer virtual disks from VMware vSphere. The credentials to access the image were previously set within the <code><code>all</code></code> inventory group (<code><code>OpenShift Virtualization Migration EE</code></code> credentials in BitWarden vault) and are referred in <code><code>container_username</code></code> and <code><code>container_password</code></code> values.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The VDDK image and associated credentials are for the exclusive use of internal Red Hat testing of the Ansible for OpenShift Virtualization Migration and cannot be used within customer environment or copied to alternate locations as it contains licensed VMware assets.</p>
</div>
<div class="paragraph">
<p>Tooling is available in the <a href="https://github.com/redhat-cop/openshift-virtualization-vmware-vddk">openshift-virtualization-vmware-vddk repository</a> to help produce a VDDK image using customer/end user provided licensed VMware components.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="specify-migration-target-in-spoke-cluster"><a class="anchor" href="#specify-migration-target-in-spoke-cluster"></a>Specify Migration Target in Spoke Cluster</h3>
<div class="paragraph">
<p>With the Migration Target defined, the final step is to associate it to a specific OpenShift spoke cluster. This can be achieved by specifying the name with the <code>configured_migration_targets</code> variable within the host group of the <em>rhdp.redhat.com</em>. Set the item in the list to be <code>vmware-target-rhdp</code>, matching the name property of the Migration Target.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">migration_spoke:
  hosts:
    rhdp.redhat.com:
      configured_migration_targets:
        - vmware-target-rhdp</code></pre>
</div>
</div>
<div class="paragraph">
<p>Save the inventory file to apply the changes.</p>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="configure-mf.html" class="query-params-link">Configure the Ansible for OpenShift Virtualization Migration Inventory</a></span>
  <span class="next"><a href="deploy-mf.html" class="query-params-link">Deploy the Ansible for OpenShift Virtualization Migration</a></span>
</nav>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>  </div>
</main>
</div>
<footer class="footer">
  <a href="https://demo.redhat.com" target="_blank" class="poweredBy"><p>Powered by</p><div class="labInfo_poweredBy" style="display: block; width: 260px;"><svg class="labInfo_poweredByLogo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1508.5 178.739"><g fill="#111"><path d="M316.6 63.2v-56H342a21.279 21.279 0 0 1 7.8 1.3 18.111 18.111 0 0 1 5.9 3.5 15.577 15.577 0 0 1 5 11.8 15.051 15.051 0 0 1-3.1 9.5 16.836 16.836 0 0 1-8.4 5.8l12.5 24.1h-9.3l-11.6-23H325v23Zm24.7-48.6H325v18.7h16.3q5.25 0 8.1-2.7a8.7 8.7 0 0 0 2.8-6.6 8.7 8.7 0 0 0-2.8-6.6c-1.8-1.9-4.5-2.8-8.1-2.8ZM364.1 42.8a20.674 20.674 0 0 1 1.6-8.2 20.288 20.288 0 0 1 4.3-6.7 19.92 19.92 0 0 1 6.5-4.5 19.718 19.718 0 0 1 8-1.6 18.463 18.463 0 0 1 7.8 1.6 18.677 18.677 0 0 1 6.2 4.5 20.927 20.927 0 0 1 4.1 6.8 23.2 23.2 0 0 1 1.5 8.4v2.3H372a13.822 13.822 0 0 0 4.6 8.4 13.6 13.6 0 0 0 9.1 3.3 15.553 15.553 0 0 0 5.7-1 12.858 12.858 0 0 0 4.6-2.6l5.1 5a25.983 25.983 0 0 1-7.4 4.1 24.69 24.69 0 0 1-8.4 1.3 21.306 21.306 0 0 1-8.4-1.6 22.763 22.763 0 0 1-6.8-4.4 20.788 20.788 0 0 1-4.5-6.7 23.2 23.2 0 0 1-1.5-8.4Zm20.2-14.2a11.527 11.527 0 0 0-8 3 13.046 13.046 0 0 0-4.2 7.8h24.2a13.091 13.091 0 0 0-4.2-7.8 11.106 11.106 0 0 0-7.8-3ZM443.1 63.2v-3.8a19.448 19.448 0 0 1-5.8 3.3 18.924 18.924 0 0 1-6.7 1.2 19.824 19.824 0 0 1-14.6-6.1 22.268 22.268 0 0 1-4.4-6.7 21.812 21.812 0 0 1 0-16.4A20.534 20.534 0 0 1 416 28a19.335 19.335 0 0 1 6.6-4.5 20.334 20.334 0 0 1 8.2-1.6 20.7 20.7 0 0 1 6.6 1 19.415 19.415 0 0 1 5.7 3V7.2l8-1.8v57.8Zm-25.2-20.4a13.718 13.718 0 0 0 4 10.1 13.45 13.45 0 0 0 9.8 4.1 14.956 14.956 0 0 0 6.4-1.3 15.954 15.954 0 0 0 4.9-3.6V33.6a14.988 14.988 0 0 0-4.9-3.5 15.271 15.271 0 0 0-6.4-1.3 13.423 13.423 0 0 0-9.9 4 13.806 13.806 0 0 0-3.9 10ZM478.1 63.2v-56h8.4v24h29.8v-24h8.4v56h-8.4V38.8h-29.8v24.4ZM547.2 64a16.483 16.483 0 0 1-10.8-3.5 11.037 11.037 0 0 1-4.2-8.9 10.375 10.375 0 0 1 4.7-9.2 20.76 20.76 0 0 1 11.8-3.2 27.841 27.841 0 0 1 5.8.6 27.374 27.374 0 0 1 5.3 1.6v-4.3a8.143 8.143 0 0 0-2.6-6.5 11.452 11.452 0 0 0-7.4-2.2 20.788 20.788 0 0 0-6 .9 34.616 34.616 0 0 0-6.6 2.6l-3-6a54.169 54.169 0 0 1 8.4-3.1 33.18 33.18 0 0 1 8.3-1.1c5.2 0 9.3 1.3 12.2 3.8s4.4 6.1 4.4 10.8v27h-7.8v-3.5a19.441 19.441 0 0 1-5.8 3.2 23.54 23.54 0 0 1-6.7 1Zm-7.3-12.6a5.646 5.646 0 0 0 2.6 4.8 11.193 11.193 0 0 0 6.6 1.8 16.256 16.256 0 0 0 5.9-1 14.449 14.449 0 0 0 4.9-2.9V47a19.778 19.778 0 0 0-4.8-1.8 24.933 24.933 0 0 0-5.7-.6 11.859 11.859 0 0 0-6.8 1.8 5.728 5.728 0 0 0-2.7 5ZM580.6 53.2v-24H572v-6.7h8.6V12.1l7.9-1.9v12.3h12v6.7h-12v22.1a5.94 5.94 0 0 0 1.4 4.4c.9.9 2.5 1.3 4.6 1.3a23.637 23.637 0 0 0 3-.2 10.857 10.857 0 0 0 2.8-.8v6.7a19.28 19.28 0 0 1-3.8.9 27.484 27.484 0 0 1-3.8.3c-3.9 0-7-.9-9-2.8-2-1.7-3.1-4.4-3.1-7.9Z"></path></g><path d="M127 90.2c12.5 0 30.6-2.6 30.6-17.5a12.678 12.678 0 0 0-.3-3.4L149.8 37c-1.7-7.1-3.2-10.3-15.7-16.6-9.7-5-30.8-13.1-37.1-13.1-5.8 0-7.5 7.5-14.4 7.5-6.7 0-11.6-5.6-17.9-5.6-6 0-9.9 4.1-12.9 12.5 0 0-8.4 23.7-9.5 27.2a4.216 4.216 0 0 0-.3 1.9c0 9.2 36.3 39.4 85 39.4Zm32.5-11.4c1.7 8.2 1.7 9.1 1.7 10.1 0 14-15.7 21.8-36.4 21.8-46.8 0-87.7-27.4-87.7-45.5a17.535 17.535 0 0 1 1.5-7.3C21.8 58.8 0 61.8 0 81c0 31.5 74.6 70.3 133.7 70.3 45.3 0 56.7-20.5 56.7-36.6-.1-12.8-11-27.3-30.9-35.9Z" fill="#e00"></path><path d="M159.5 78.8c1.7 8.2 1.7 9.1 1.7 10.1 0 14-15.7 21.8-36.4 21.8-46.8 0-87.7-27.4-87.7-45.5a17.535 17.535 0 0 1 1.5-7.3l3.7-9.1a4.877 4.877 0 0 0-.3 2c0 9.2 36.3 39.4 85 39.4 12.5 0 30.6-2.6 30.6-17.5a12.678 12.678 0 0 0-.3-3.4Z"></path><path d="M253.5 158.7a2.22 2.22 0 0 1-2.2-2.2V2.2a2.2 2.2 0 0 1 4.4 0v154.2a2.242 2.242 0 0 1-2.2 2.3Z" fill="#111"></path><text data-name="Demo Platform" transform="translate(1186 149)" fill="#111" font-size="82" font-family="'RedHatDisplay', 'Overpass', overpass, helvetica, arial, sans-serif" font-weight="700"><tspan x="-877.892" y="0">Demo Platform</tspan></text></svg></div></div>
</footer>
<script defer src="../../../_/js/vendor/clipboard.js"></script>
<script defer src="../../../_/js/site.js"></script>
<script defer src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
