{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "l1UDk6b7AbLNm8R4TxJSf",
      "type": "rectangle",
      "x": 500,
      "y": 220,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 981829450,
      "version": 45,
      "versionNonce": 1348145174,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vMxuowipMx6LxZfZzRqeG"
        },
        {
          "id": "VLWuNT7JhH5wjlHP0qhYn",
          "type": "arrow"
        },
        {
          "id": "HUmSHiLJqwuQ3RoN7DsUC",
          "type": "arrow"
        }
      ],
      "updated": 1745807643383,
      "link": null,
      "locked": false
    },
    {
      "id": "vMxuowipMx6LxZfZzRqeG",
      "type": "text",
      "x": 545.5200576782227,
      "y": 246.5,
      "width": 108.95988464355469,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2G",
      "roundness": null,
      "seed": 1437864534,
      "version": 23,
      "versionNonce": 2136840598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745807623717,
      "link": null,
      "locked": false,
      "text": "Hub Cluster",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l1UDk6b7AbLNm8R4TxJSf",
      "originalText": "Hub Cluster",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "EyqnVfpmBPC9CP5UEsJ4m",
      "type": "rectangle",
      "x": 800,
      "y": 220,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1036580246,
      "version": 69,
      "versionNonce": 2010286230,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VctlG8DRKCeXU_orP9Yp-"
        },
        {
          "id": "HUmSHiLJqwuQ3RoN7DsUC",
          "type": "arrow"
        }
      ],
      "updated": 1745807661876,
      "link": null,
      "locked": false
    },
    {
      "id": "VctlG8DRKCeXU_orP9Yp-",
      "type": "text",
      "x": 836.7300720214844,
      "y": 246.5,
      "width": 126.53985595703125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1132581590,
      "version": 77,
      "versionNonce": 1289815510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745807661876,
      "link": null,
      "locked": false,
      "text": "Spoke Cluster",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EyqnVfpmBPC9CP5UEsJ4m",
      "originalText": "Spoke Cluster",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "g0NFnRfiAbmWB6dfadUYW",
      "type": "rectangle",
      "x": 500,
      "y": 340,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 336829398,
      "version": 28,
      "versionNonce": 1544536214,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WX_ZS4gj0gkiUd1C8WiKS"
        },
        {
          "id": "VLWuNT7JhH5wjlHP0qhYn",
          "type": "arrow"
        }
      ],
      "updated": 1745807654831,
      "link": null,
      "locked": false
    },
    {
      "id": "WX_ZS4gj0gkiUd1C8WiKS",
      "type": "text",
      "x": 552.3500442504883,
      "y": 366.5,
      "width": 95.29991149902344,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 773947414,
      "version": 20,
      "versionNonce": 615988694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745807654831,
      "link": null,
      "locked": false,
      "text": "Jump Host",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g0NFnRfiAbmWB6dfadUYW",
      "originalText": "Jump Host",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "VLWuNT7JhH5wjlHP0qhYn",
      "type": "arrow",
      "x": 600,
      "y": 339,
      "width": 0,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1628302282,
      "version": 254,
      "versionNonce": 1499300682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745808354190,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g0NFnRfiAbmWB6dfadUYW",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "l1UDk6b7AbLNm8R4TxJSf",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "HUmSHiLJqwuQ3RoN7DsUC",
      "type": "arrow",
      "x": 701,
      "y": 260,
      "width": 98,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 19727306,
      "version": 158,
      "versionNonce": 2048440522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745808354190,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l1UDk6b7AbLNm8R4TxJSf",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "EyqnVfpmBPC9CP5UEsJ4m",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "Zpiu9dVMx7VzihJ9No4uQ",
      "type": "rectangle",
      "x": 500,
      "y": 500,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 450790154,
      "version": 76,
      "versionNonce": 667414154,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JyFGkFQpvM73M-ububS_d"
        },
        {
          "id": "4BymAABHbENCCmEi7QcuH",
          "type": "arrow"
        }
      ],
      "updated": 1745808154788,
      "link": null,
      "locked": false
    },
    {
      "id": "JyFGkFQpvM73M-ububS_d",
      "type": "text",
      "x": 536.2100830078125,
      "y": 526.5,
      "width": 127.579833984375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1324192202,
      "version": 62,
      "versionNonce": 1654492490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745808154788,
      "link": null,
      "locked": false,
      "text": "Single Cluster",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zpiu9dVMx7VzihJ9No4uQ",
      "originalText": "Single Cluster",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "D5tQLsZBCV1xq6qu0uAfZ",
      "type": "rectangle",
      "x": 500,
      "y": 620,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2127015434,
      "version": 58,
      "versionNonce": 106840778,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AyHnt0QwWmv5mAGHWnaS6"
        },
        {
          "id": "4BymAABHbENCCmEi7QcuH",
          "type": "arrow"
        }
      ],
      "updated": 1745808154788,
      "link": null,
      "locked": false
    },
    {
      "id": "AyHnt0QwWmv5mAGHWnaS6",
      "type": "text",
      "x": 552.3500442504883,
      "y": 646.5,
      "width": 95.29991149902344,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1383685322,
      "version": 50,
      "versionNonce": 2078235018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745808154788,
      "link": null,
      "locked": false,
      "text": "Jump Host",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D5tQLsZBCV1xq6qu0uAfZ",
      "originalText": "Jump Host",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "4BymAABHbENCCmEi7QcuH",
      "type": "arrow",
      "x": 600,
      "y": 619,
      "width": 0,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 159855498,
      "version": 1211,
      "versionNonce": 178556490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745808354190,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D5tQLsZBCV1xq6qu0uAfZ",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Zpiu9dVMx7VzihJ9No4uQ",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "SoErFWs2Aht0601F69Pdi",
      "type": "rectangle",
      "x": 1100,
      "y": 220,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 316751510,
      "version": 92,
      "versionNonce": 567190794,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Dw_0trakLTYUyRiCSd4Q7"
        },
        {
          "id": "0Q8GNVLnQlMK5WYSJOCXi",
          "type": "arrow"
        },
        {
          "id": "ofO9PIWEWjXh-XtFk5btz",
          "type": "arrow"
        }
      ],
      "updated": 1745807942181,
      "link": null,
      "locked": false
    },
    {
      "id": "Dw_0trakLTYUyRiCSd4Q7",
      "type": "text",
      "x": 1145.5200576782227,
      "y": 246.5,
      "width": 108.95988464355469,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1084816342,
      "version": 68,
      "versionNonce": 1659061782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745807843096,
      "link": null,
      "locked": false,
      "text": "Hub Cluster",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SoErFWs2Aht0601F69Pdi",
      "originalText": "Hub Cluster",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Abx1KWmheZk398DoxmsCi",
      "type": "rectangle",
      "x": 1400,
      "y": 220,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1896288534,
      "version": 114,
      "versionNonce": 1724725398,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e5l4BfT3R8_cQiFcpuDa0"
        },
        {
          "id": "0Q8GNVLnQlMK5WYSJOCXi",
          "type": "arrow"
        }
      ],
      "updated": 1745807843096,
      "link": null,
      "locked": false
    },
    {
      "id": "e5l4BfT3R8_cQiFcpuDa0",
      "type": "text",
      "x": 1436.7300720214844,
      "y": 246.5,
      "width": 126.53985595703125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 795901526,
      "version": 122,
      "versionNonce": 1761981910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745807843096,
      "link": null,
      "locked": false,
      "text": "Spoke Cluster",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Abx1KWmheZk398DoxmsCi",
      "originalText": "Spoke Cluster",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "VgYS4hX_LyKSldbApwRqz",
      "type": "rectangle",
      "x": 1100,
      "y": 460,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1354384278,
      "version": 51,
      "versionNonce": 901720458,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vfLlBv-8rPuvRdRmcKLj_"
        },
        {
          "id": "6NKWcvamZM3D9xY-YsjYc",
          "type": "arrow"
        }
      ],
      "updated": 1745807930769,
      "link": null,
      "locked": false
    },
    {
      "id": "vfLlBv-8rPuvRdRmcKLj_",
      "type": "text",
      "x": 1152.3500442504883,
      "y": 486.5,
      "width": 95.29991149902344,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1192845526,
      "version": 41,
      "versionNonce": 1507409302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745807843096,
      "link": null,
      "locked": false,
      "text": "Jump Host",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VgYS4hX_LyKSldbApwRqz",
      "originalText": "Jump Host",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0Q8GNVLnQlMK5WYSJOCXi",
      "type": "arrow",
      "x": 1301,
      "y": 260,
      "width": 98,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 114008918,
      "version": 1073,
      "versionNonce": 123274186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745808354190,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SoErFWs2Aht0601F69Pdi",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Abx1KWmheZk398DoxmsCi",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "jBQiYkdMle3SFFkiSIYuu",
      "type": "rectangle",
      "x": 1100,
      "y": 340,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1572525206,
      "version": 65,
      "versionNonce": 909475722,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jJNi9q1Kk9EmBkm6WRkFK"
        },
        {
          "id": "6NKWcvamZM3D9xY-YsjYc",
          "type": "arrow"
        },
        {
          "id": "ofO9PIWEWjXh-XtFk5btz",
          "type": "arrow"
        }
      ],
      "updated": 1745807942181,
      "link": null,
      "locked": false
    },
    {
      "id": "jJNi9q1Kk9EmBkm6WRkFK",
      "type": "text",
      "x": 1109.5700988769531,
      "y": 353,
      "width": 180.85980224609375,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1742721494,
      "version": 83,
      "versionNonce": 1960107350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745807843096,
      "link": null,
      "locked": false,
      "text": "Ansible Automation\nPlatform",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jBQiYkdMle3SFFkiSIYuu",
      "originalText": "Ansible Automation Platform",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "6NKWcvamZM3D9xY-YsjYc",
      "type": "arrow",
      "x": 1200,
      "y": 460,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 232354262,
      "version": 12,
      "versionNonce": 915282250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745808354190,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VgYS4hX_LyKSldbApwRqz",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jBQiYkdMle3SFFkiSIYuu",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "ofO9PIWEWjXh-XtFk5btz",
      "type": "arrow",
      "x": 1200,
      "y": 340,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1390482570,
      "version": 11,
      "versionNonce": 681299658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745808354190,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jBQiYkdMle3SFFkiSIYuu",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "SoErFWs2Aht0601F69Pdi",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}